<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerraly</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div class="m-64 flex-auto space-y-96">
        <div>
          <h1 class="text-8xl font-thin text-slate-700">2017 ~ 2018</h1>
          <h2 class="uppercase text-9xl text-slate-900 font-bold">sky</h2>
        </div>
        <img src="img/sky/1.jpg" class="shadow-2xl" />
        <img src="img/sky/2.jpg" class="shadow-2xl" />
        <img src="img/sky/3.jpg" class="shadow-2xl" />
        <div>
          <h2 class="uppercase text-9xl text-sky-800 font-bold rotate-180">sky</h2>
          <img src="img/sky/4.jpg" class="shadow-2xl" />
        </div>
        <div>
          <img src="img/sky/5.jpg" class="shadow-2xl"/>
          <h3 class="text-lg text-orange-900">@cho0h7</h3>
        </div>
      </div>
    </body>
    <script src="script.js"></script>
</html>
